[00:07.79] Oh yeah
[00:09.13] Oh oh oh oh oh
[00:10.58] Oh oh oh oh oh
[00:12.63] Oh oh oh oh oh
[00:14.68] 完璧な Bad girl よ
[00:16.85] Oh oh oh oh oh
[00:18.94] Oh oh oh oh oh
[00:21.07] Oh oh oh oh oh
[00:23.07] 完璧な Bad girl よ
[00:30.07] 
[00:28.85] 私の Secret
[00:31.26] 知っていたなら
[00:33.27] あなたはそうきっと
[00:35.46] 驚くんじゃない
[00:37.66] どんな時代も
[00:39.52] 輝く My style
[00:41.69] 他の誰にも
[00:43.43] マネ出来ないわ
[00:46.93] 
[00:46.05] この秘密
[00:48.34] 教えてあげる
[00:51.18] (教えてあげる)
[00:53.33] ほら魅せてあげる (Alright)
[00:56.82] もう覚悟できてる
[00:59.24] (もう覚悟できてる)
[01:01.80] すぐ虜になる
[01:04.79] 虜になる
[01:06.79] 
[01:07.67] Oh oh oh oh oh (Oh)
[01:09.12] Oh oh oh oh oh (Hey babe)
[01:11.43] Oh oh oh oh oh
[01:13.22] 完璧な Bad girl よ
[01:15.21] Oh oh oh oh oh (Oh)
[01:17.19] Oh oh oh oh oh (Oh)
[01:19.21] Oh oh oh oh oh
[01:21.54] 完璧な Bad girl よ
[01:28.54] 
[01:25.47] (So tell me what you wanna do)
[01:40.47] 
[01:27.65] 想像以上の Feeling
[01:29.52] 間違いないでしょ (Oh)
[01:31.82] 私だけの Rule (Oh)
[01:33.88] 普通じゃイヤなの (Yeah yeah)
[01:36.19] 難しくないわ (ないわ)
[01:38.00] 素直なだけ (Oh yeah)
[01:40.13] 侮らないでよ
[01:42.16] ただついて来て (ついて来てよ)
[01:50.16] 
[01:44.76] この秘密
[01:46.89] 教えてあげる
[01:49.52] (教えてあげる)
[01:51.78] ほら魅せてあげる (Alright)
[01:54.98] もう覚悟できてる
[01:57.96] (もう覚悟できてる)
[02:00.53] すぐ虜になる
[02:03.23] 虜になる
[02:05.23] 
[02:05.44] Oh oh oh oh oh (Oh)
[02:07.67] Oh oh oh oh oh (Oh)
[02:09.75] Oh oh oh oh oh
[02:11.99] 完璧な Bad girl よ
[02:14.38] Oh oh oh oh oh (Oh)
[02:15.93] Oh oh oh oh oh (Oh)
[02:17.97] Oh oh oh oh oh
[02:20.20] 完璧な Bad girl よ
[02:27.20] 
[02:23.27] (So tell me what you wanna do)
[02:26.28] Boy what you wanted to do, ooh
[02:30.91] (So tell me what you wanna do)
[02:34.28] Oh what you wanna do boy
[02:36.10] What you wanna want
[02:40.85] Tell me what you want
[02:51.35] 
[02:43.04] 私の Secret
[02:45.15] 知っていたなら
[02:47.27] あなたはそうきっと
[02:51.77] 
[02:49.87] 教えてあげる
[02:52.44] (教えてあげる)
[02:54.97] ほら魅せてあげる (Alright)
[02:58.27] もう覚悟できてる
[03:01.18] (もう覚悟できてる)
[03:03.13] すぐ虜になる
[03:05.63] 虜になる
[03:07.63] 
[03:08.38] Oh oh oh oh oh (Oh)
[03:10.36] Oh oh oh oh oh (Oh)
[03:12.72] Oh oh oh oh oh
[03:13.47] (ほら魅せてあげる)
[03:15.62] 完璧な Bad girl よ
[03:18.06] Oh oh oh oh oh (Oh)
[03:18.70] (I'm your special soul)
[03:19.67] Oh oh oh oh oh (Oh)
[03:20.23] (I'm bad girl alright)
[03:21.46] Oh oh oh oh oh
[03:22.16] (すぐ虜になる)
[03:23.61] 完璧な Bad girl よ
[03:30.61] 
[03:24.99] Oh oh oh oh oh
[03:25.63] (想像以上の Feeling)
[03:26.72] Oh oh oh oh oh
[03:27.27] (間違いないでしょ)
[03:28.42] Oh oh oh oh oh
[03:28.93] (ほら魅せてあげる)
[03:31.14] 完璧な Bad girl よ
[03:33.03] (完璧な Super bad girl)
[03:34.79] Oh oh oh oh oh
[03:35.39] (難しくないわ)
[03:36.59] Oh oh oh oh oh
[03:37.26] (素直なだけ)
[03:38.36] Oh oh oh oh oh
[03:39.13] (すぐ虜になる)
[03:40.14] 完璧な Bad girl よ