[01:11.05] Oh yeah
[01:12.33] Oh oh oh oh oh
[01:13.36] Oh oh oh oh oh
[01:15.04] Oh oh oh oh oh
[01:16.90] 完璧な Bad girl よ
[01:18.86] Oh oh oh oh oh
[01:20.57] Oh oh oh oh oh
[01:22.51] Oh oh oh oh oh
[01:24.88] 完璧な Bad girl よ
[01:31.88] 
[01:26.85] 私の Secret
[01:32.81] 知っていたなら
[01:34.93] あなたはそうきっと
[01:37.11] 驚くんじゃない
[01:39.37] どんな時代も
[01:41.39] 輝く My style
[01:43.19] 他の誰にも
[01:45.29] マネ出来ないわ
[01:48.79] 
[01:47.72] この秘密
[01:50.33] 教えてあげる
[01:52.78] (教えてあげる)
[01:56.55] ほら魅せてあげる (Alright)
[01:59.14] もう覚悟できてる
[02:03.30] (もう覚悟できてる)
[02:06.69] すぐ虜になる
[02:10.32] 虜になる
[02:12.32] 
[02:11.69] Oh oh oh oh oh (Oh)
[02:12.66] Oh oh oh oh oh (Hey babe)
[02:14.63] Oh oh oh oh oh
[02:16.31] 完璧な Bad girl よ
[02:17.62] Oh oh oh oh oh (Oh)
[02:18.89] Oh oh oh oh oh (Oh)
[02:20.77] Oh oh oh oh oh
[02:22.75] 完璧な Bad girl よ
[02:29.75] 
[02:24.84] (So tell me what you wanna do)
[02:39.84] 
[02:28.91] 想像以上の Feeling
[02:30.96] 間違いないでしょ (Oh)
[02:33.10] 私だけの Rule (Oh)
[02:34.98] 普通じゃイヤなの (Yeah yeah)
[02:37.36] 難しくないわ (ないわ)
[02:39.38] 素直なだけ (Oh yeah)
[02:41.95] 侮らないでよ
[02:43.58] ただついて来て (ついて来てよ)
[02:51.58] 
[02:45.82] この秘密
[02:47.95] 教えてあげる
[02:50.46] (教えてあげる)
[02:53.41] ほら魅せてあげる (Alright)
[02:57.05] もう覚悟できてる
[02:59.55] (もう覚悟できてる)
[03:03.63] すぐ虜になる
[03:06.18] 虜になる
[03:08.18] 
[03:07.54] Oh oh oh oh oh (Oh)
[03:08.69] Oh oh oh oh oh (Oh)
[03:09.92] Oh oh oh oh oh
[03:12.34] 完璧な Bad girl よ
[03:14.88] Oh oh oh oh oh (Oh)
[03:16.75] Oh oh oh oh oh (Oh)
[03:18.83] Oh oh oh oh oh
[03:20.93] 完璧な Bad girl よ
[03:27.93] 
[03:23.28] (So tell me what you wanna do)
[03:27.25] Boy what you wanted to do, ooh
[03:31.15] (So tell me what you wanna do)
[03:35.67] Oh what you wanna do boy
[03:37.82] What you wanna want
[03:39.11] Tell me what you want
[03:49.61] 
[03:44.21] 私の Secret
[03:45.94] 知っていたなら
[03:47.96] あなたはそうきっと
[03:52.46] 
[03:50.02] 教えてあげる
[03:52.42] (教えてあげる)
[03:55.43] ほら魅せてあげる (Alright)
[03:59.41] もう覚悟できてる
[04:02.47] (もう覚悟できてる)
[04:04.22] すぐ虜になる
[04:06.13] 虜になる
[04:08.13] 
[04:07.43] Oh oh oh oh oh (Oh)
[04:10.88] Oh oh oh oh oh (Oh)
[04:12.85] Oh oh oh oh oh
[04:14.89] (ほら魅せてあげる)
[04:17.44] 完璧な Bad girl よ
[04:18.59] Oh oh oh oh oh (Oh)
[04:19.77] (I'm your special soul)
[04:20.78] Oh oh oh oh oh (Oh)
[04:21.68] (I'm bad girl alright)
[04:23.70] Oh oh oh oh oh
[04:27.63] (すぐ虜になる)
[04:29.78] 完璧な Bad girl よ
[04:36.78] 
[04:31.96] Oh oh oh oh oh
[04:35.26] (想像以上の Feeling)
[04:37.82] Oh oh oh oh oh
[04:39.84] (間違いないでしょ)
[04:41.33] Oh oh oh oh oh
[04:43.37] (ほら魅せてあげる)
[04:44.41] 完璧な Bad girl よ
[04:45.46] (完璧な Super bad girl)
[04:46.18] Oh oh oh oh oh
[04:46.83] (難しくないわ)
[04:47.19] Oh oh oh oh oh
[04:47.35] (素直なだけ)
[04:47.66] Oh oh oh oh oh
[04:48.61] (すぐ虜になる)
[04:49.78] 完璧な Bad girl よ