[00:07.93] Oh yeah (oh oh oh oh oh oh oh oh oh oh)
[00:12.41] Oh oh oh oh oh
[00:14.47] 完璧な bad girlよ
[00:16.70] Oh oh oh oh oh oh oh oh oh oh
[00:20.75] Oh oh oh oh oh
[00:22.77] 完璧な bad girlよ
[00:29.13] ワタシの secret知っていたなら
[00:33.26] アナタはそうきっと驚くんじゃない?
[00:37.32] どんな時代も輝く my style
[00:41.45] 他の誰にもマネ出来ないわ
[00:45.99] この秘密 教えてあげる (教えてあげる)
[00:53.22] ほら魅せてあげる alright
[00:56.68] もう覚悟できてる? (もう覚悟できてる?)
[01:01.65] すぐ虜になる 虜になる
[01:06.73] Oh oh oh oh oh oh oh oh oh oh
[01:10.85] Oh oh oh oh oh
[01:12.81] 完璧な bad girlよ
[01:15.23] Oh oh oh oh oh oh oh oh oh oh
[01:19.15] Oh oh oh oh oh
[01:21.27] 完璧な bad girlよ
[01:25.50] So tell me what you wanna do?
[01:27.61] 想像以上の feeling
[01:29.44] 間違いないでしょ? (oh)
[01:31.59] ワタシだけの rule (oh)
[01:33.79] 普通じゃイヤなの (yeah yeah)
[01:35.99] 難しくないわ (ないわ) 素直なだけ
[01:40.00] 侮らないでよ ただついて来てよ
[01:44.77] この秘密 教えてあげる (教えてあげる)
[01:51.64] ほら魅せてあげる alright
[01:55.02] もう覚悟できてる? (もう覚悟できてる?)
[02:00.03] すぐ虜になる 虜になる
[02:05.15] Oh oh oh oh oh oh oh oh oh oh
[02:09.32] Oh oh oh oh oh
[02:11.55] 完璧な bad girlよ
[02:13.64] Oh oh oh oh oh oh oh oh oh oh
[02:17.78] Oh oh oh oh oh
[02:19.77] 完璧な bad girlよ
[02:23.75] So tell me what you wanna do?
[02:26.10] Boy what you wanna to do? ooh
[02:32.25] So tell me what you wanna do?
[02:33.70] Oh what you wanna do for you?
[02:35.67] What you wanna?
[02:40.26] Tell me what you want?
[02:42.64] ワタシの secret知っていたなら
[02:46.61] アナタはそうきっと
[02:49.25] 教えてあげる (教えてあげる)
[02:54.19] ほら魅せてあげる alright
[02:57.69] もう覚悟できてる? (もう覚悟できてる?)
[03:02.59] すぐ虜になる 虜になる
[03:07.76] Oh oh oh oh oh oh oh oh oh oh
[03:11.29] ほら魅せてあげる (oh oh oh oh oh)
[03:14.27] 完璧な bad girlよ
[03:16.20] Oh oh oh oh oh oh oh oh oh oh
[03:20.33] 虜になる oh oh oh oh oh
[03:22.56] 完璧な bad girlよ
[03:24.54] 想像以上の feeling (oh oh oh)
[03:26.21] 間違いないでしょ? (oh oh oh)
[03:28.00] ほら魅せてあげる (oh oh oh oh oh)
[03:30.78] 完璧な bad girlよ
[03:32.77] 難しくないわ (oh oh oh oh oh)
[03:34.96] 素直なだけ (oh oh oh oh oh)
[03:36.87] 虜になる (oh oh oh oh oh)
[03:39.05] 完璧な bad girlよ