[00:11.91] Something's missing and I don't know why
[00:15.76] I always feel the need to hide my feelings from you
[00:25.87] Is it me or you that I'm afraid of
[00:29.14] I tell myself I'll show you what I'm made of
[00:32.46] Can't bring myself to let you go
[00:39.52] I don't want to cause you any pain
[00:45.23] But I love you just the same
[00:48.14] And you'll always be my baby
[00:52.34] In my heart I know we've come apart
[00:57.81] And I don't know where to start
[01:00.47] What can I do, I don't want to feel blue
[01:07.89] Bad girl, drunk by six
[01:11.72] Kissing someone else's lips
[01:14.74] Smoked too many cigarettes today
[01:18.11] I'm not happy when I act this way
[01:21.32] Bad girl, drunk by six
[01:24.75] Kissing some kind stranger's lips
[01:27.81] Smoked too many cigarettes today
[01:30.96] I'm not happy, I'm not happy
[01:38.07] Something's happened and I can't go back
[01:40.83] I fall apart every time you hand your heart out to me
[01:51.04] What happens now, I know I don't deserve you
[01:54.06] I wonder how I'm ever gonna hurt you
[01:57.25] Can't bring myself to let you go
[02:04.31] I don't want to cause you any pain
[02:09.81] But I love you just the same
[02:12.54] And you'll always be my baby
[02:17.20] In my heart I know we've come apart
[02:22.53] And I don't know where to start
[02:25.33] What can I do, I don't want to feel blue
[02:33.34] Bad girl, drunk by six
[02:36.57] Kissing someone else's lips
[02:39.73] Smoked too many cigarettes today
[02:43.09] I'm not happy when I act this way
[02:46.14] Bad girl, drunk by six
[02:49.50] Kissing some kind stranger's lips
[02:52.78] Smoked too many cigarettes today
[02:56.00] I'm not happy, I'm not happy, this way
[03:28.27] I don't want to cause you any pain
[03:34.58] But I love you just the same
[03:37.90] And you'll always be my baby
[03:42.14] In my heart I know we've come apart
[03:47.43] And I don't know where to start
[03:50.36] What can I do, I don't want to feel blue
[03:58.39] Bad girl, drunk by six
[04:01.59] Kissing someone else's lips
[04:04.67] Smoked too many cigarettes today
[04:08.06] I'm not happy when I act this way
[04:11.43] Bad girl, drunk by six
[04:14.46] Kissing someone else's lips
[04:17.73] Smoked too many cigarettes today
[04:21.01] I'm not happy when I act this way
[04:24.48] I'm not happy this way
[04:28.02] Bad girl, drunk by six
[04:30.74] Kissing someone else's lips
[04:34.02] Smoked too many cigarettes today
[04:37.26] I'm not happy when I act this way
[04:40.84] Bad girl, drunk by six
[04:43.93] Kissing someone else's lips
[04:47.12] Smoked too many cigarettes today
[04:50.51] I'm not happy, I'm not happy this way
[05:00.33] I'm not happy this way
[05:06.32] Kissing some kind stranger's lips