[00:13.53] Something's missing and I don't know why
[00:16.58] I always feel the need to hide my feelings from you
[00:26.27] Is it me or you that I'm afraid of
[00:29.65] I tell myself, I'll show you what I'm made of
[00:32.89] Can't bring myself to let you go
[00:48.89] 
[00:39.73] Don't want to 'cause you any pain
[00:45.17] But I love you just the same
[00:48.16] And you'll always be my baby
[00:52.95] In my heart, I know we've come apart
[00:58.33] And I don't know where to start
[01:00.95] What can I do?
[01:05.24] I don't wanna feel blue
[01:16.74] 
[01:09.10] Bad girl, drunk by six
[01:11.76] Kissing someone else's lips
[01:15.47] Smoked too many cigarettes today
[01:18.42] I'm not happy when I act this way
[01:34.92] 
[01:21.98] Bad girl, drunk by six
[01:25.25] Kissing some kind stranger's lips
[01:28.41] Smoke too many cigarettes today
[01:31.53] I'm not happy, I'm not happy
[01:45.53] 
[01:38.51] Something's happened and I can't go back
[01:41.47] I fall apart every time you hand your heart out to me
[01:51.39] What happens now, I know I don't deserve you
[01:54.59] I wonder how I'm ever gonna hurt you
[01:57.69] Can't bring myself to let you go
[02:13.69] 
[02:04.42] I don't want to 'cause you any pain
[02:10.03] But I love you just the same
[02:12.98] And you'll always be my baby
[02:17.95] In my heart, I know we've come apart
[02:23.04] And I don't know where to start
[02:25.80] What can I do?
[02:30.19] I don't wanna feel blue
[02:41.69] 
[02:34.22] Bad girl, drunk by six
[02:36.78] Kissing someone else's lips
[02:40.46] Smoke too many cigarettes today
[02:43.52] I'm not happy when I act this way
[03:00.02] 
[02:46.81] Bad girl, drunk by six
[02:50.02] Kissin' some kind stranger's lips
[02:53.39] Smoke too many cigarettes today
[02:56.37] I'm not happy
[02:59.85] I'm not happy
[03:02.44] This way
[03:06.44] 
[03:29.11] I don't want to 'cause you any pain
[03:35.15] But I love you just the same
[03:38.40] And you'll always be my baby
[03:42.98] In my heart I know we've come apart
[03:48.16] And I don't know where to start
[03:50.98] What can I do?
[03:55.04] I don't wanna feel blue
[04:06.54] 
[03:59.18] Bad girl, drunk by six
[04:01.72] Kissing someone else's lips
[04:05.25] Smoked too many cigarettes today
[04:08.26] I'm not happy when I act this way
[04:24.76] 
[04:11.91] Bad girl, drunk by six
[04:15.05] Kissing someone else's lips
[04:18.36] Smoked too many cigarettes today
[04:21.23] I'm not happy when I act this way
[04:25.28] I'm not happy this way
[04:36.28] 
[04:29.14] Bad girl, drunk by six (I'm not happy)
[04:32.19] Kissing someone else's lips (this way)
[04:34.72] Smoked too many cigarettes today
[04:37.74] I'm not happy when I act this way
[04:54.24] 
[04:41.18] Bad girl, drunk by six
[04:44.25] Kissing someone else's lips
[04:47.63] Smoked too many cigarettes today
[04:50.73] I'm not happy
[04:54.18] I'm not happy
[04:56.15] This way
[05:00.25] I'm not happy this way
[05:06.67] Kissing some kind stranger's lips