[00:02.15] Yeah, yeah, I like it!
[00:08.59] Teach ya, teach ya, teach ya, teach ya
[00:10.78] Teach ya, teach ya, teach ya, teach ya
[00:13.93] Cause you've been a bad girl, bad girl
[00:16.06] Someone's gonna have to
[00:27.56] 
[00:16.70] Girl, I still fuck with you
[00:18.97] Even though you've been a bad girl
[00:20.58] I wanna teach you a lesson
[00:22.41] Tell me to slow down if I'm goin' fast, girl
[00:24.97] I know you want me to sweat you
[00:27.20] I might undress you and run you a bath, girl
[00:29.75] Cause you've been a bad girl
[00:32.04] You've been a bad girl (hah)
[00:34.05] Girl, I still fuck with you
[00:36.17] Even though you've been a bad girl
[00:38.78] I wanna teach you a lesson
[00:39.94] Tell me to slow down if I'm goin' fast, girl
[00:42.47] I know you want me to sweat you
[00:44.27] I might undress you and run you a bath, girl (hah)
[00:46.58] Cause you've been a bad girl (hah)
[00:49.13] You've been a bad girl (ohh)
[00:51.53] And you've been a bad girl, you've been a bad girl (You've been a bad, bad, bad girl)
[00:59.08] You've been a bad girl, you've been a bad girl
[01:22.08] 
[01:00.46] I thought I was lovin' it
[01:02.82] I was in lust with it, told her that I cannot fuck with it
[01:04.97] She like how I'm modest and she call me Artist
[01:07.62] I love when she scream out my government (name)
[01:09.46] I met her at Anex, I took her to my place
[01:11.60] We fucked then popped bottles of bubbly
[01:13.57] She ended up popping the Percs
[01:15.93] She was wildin', I think she just needed some company
[01:18.36] I will not blame you for not resisting
[01:20.47] You know I've been looking for time to kick it
[01:22.61] Busy on Instagram liking pictures
[01:24.89] You need to stop playing and come and visit
[01:27.23] I need your location inside the DM
[01:29.12] Your friends in the back, they like go and see him"
[01:31.47] I seen her how sweet she was looking mixed
[01:34.02] I think she was Cuban and Puerto Rican (uh-huh)
[01:36.13] And I need a bad bad girl
[01:38.24] A no strings attached bad girl
[01:40.13] I gotta teach her a lesson (teach her)
[01:43.09] Go ahead and grab that girl
[01:56.59] 
[01:44.39] Girl, I still fuck with you
[01:46.29] Even though you've been a bad girl
[01:47.76] I wanna teach you a lesson
[01:49.66] Tell me to slow down if I'm goin' fast, girl
[01:52.23] I know you want me to sweat you
[01:54.04] I might undress you and run you a bath, girl (hah)
[01:56.64] Cause you've been a bad girl (hah)
[01:59.12] You've been a bad girl (ohh)
[02:01.07] Girl, I still fuck with you
[02:03.88] Even though you've been a bad girl
[02:05.40] I wanna teach you a lesson
[02:07.04] Tell me to slow down if I'm goin' fast, girl
[02:09.61] I know you want me to sweat you
[02:11.77] I might undress you and run you a bath, girl (hah)
[02:14.16] Cause you've been a bad girl (hah)
[02:16.87] You've been a bad girl (ohh)
[02:18.77] And you've been a bad girl, you've been a bad girl (You've been a bad, bad, bad girl)
[02:22.03] You've been a bad girl, you've been a bad girl
[02:45.03] 
[02:27.60] She say she love when I'm touching it
[02:30.53] Love when I'm touching it, feel like I'm ducking it
[02:32.40] She say I stay up in her head
[02:34.12] But I'm playing with her head and she finna be down with it (baby girl)
[02:36.83] Woah now, woah now, baby slow down, you talking crazy
[02:40.65] Woah now, woah now, baby slow down, I got you, bae
[02:45.44] You just need a lil' spanking from your daddy
[02:49.31] (Someone's gonna have to teach you a lesson)
[02:50.06] Next time all you gotta do is ask me (you've been a bad girl)
[03:20.56] 
[02:54.08] Girl, I still fuck with you
[02:56.46] Even though you've been a bad girl
[02:57.89] I wanna teach you a lesson
[02:59.77] Tell me to slow down if I'm goin' fast, girl (so fast girl)
[03:02.85] I know you want me to sweat you
[03:04.18] I might undress you and run you a bath, girl
[03:06.84] Cause you've been a bad girl
[03:08.92] You've been a bad girl (hah)
[03:10.92] Girl, I still fuck with you
[03:13.78] Even though you've been a bad girl
[03:15.57] I wanna teach you a lesson
[03:17.14] Tell me to slow down if I'm goin' fast, girl
[03:18.96] I know you want me to sweat you
[03:21.45] I might undress you and run you a bath, girl (hah)
[03:25.04] Cause you've been a bad girl (hah)
[03:27.20] You've been a bad girl (ohh)
[03:28.96] And you've been a bad girl, you've been a bad girl (You've been a bad, bad, bad girl)
[03:32.01] You've been a bad girl, you've been a bad girl
[03:55.01] 
[03:38.27] Teach ya, teach ya, teach ya, teach ya
[03:42.23] Teach ya, teach ya, teach ya, teach ya