[00:01.00] Yeah, yeah, yeah
[00:06.66] I like it
[00:12.56] 'Cause you've been a bad girl, a bad girl
[00:16.40] Girl, I still fuck with you even though you've been a bad girl
[00:20.43] I wanna teach you a lesson
[00:21.93] Tell me to slow down if I'm goin' fast, girl
[00:24.41] I know you want me to sweat you
[00:26.58] I might undress you and run you a bath, girl
[00:29.31] 'Cause you've been a bad girl
[00:31.74] You've been a bad girl
[00:33.82] Girl, I still fuck with you even though you've been a bad girl
[00:38.01] I wanna teach you a lesson
[00:39.49] Tell me to slow down if I'm goin' fast, girl
[00:41.60] I know you want me to sweat you
[00:43.89] I might undress you and run you a bath, girl
[00:46.72] 'Cause you've been a bad girl
[00:49.14] You've been a bad girl
[00:50.89] And you've been a bad girl
[00:53.09] You've been a bad, bad, bad girl (You've been a bad girl)
[00:57.02] You've been a bad girl, you've been a bad girl
[01:00.06] I thought I was lovin' it
[01:02.06] I was in lust with it, told her that I cannot fuck with it
[01:05.12] She like how I'm modest and she call me Artist
[01:07.53] I love when she scream out my government
[01:09.64] I met her at Onyx, I took her to my place
[01:11.36] We fucked, then popped bottles of bubbly
[01:13.63] She ended up popping a Perc, she was wildin', I think she just wanted some company
[01:17.89] I will not blame you for not resisting
[01:20.03] You know I've been looking for time to kick it
[01:22.26] Busy on Instagram liking pictures
[01:24.59] You need to stop playing, and come and visit
[01:26.69] I need your location inside the DM (the DM)
[01:29.05] Your friends in the back they like go and see him
[01:31.37] I seen her, I swear she was looking mixed
[01:33.22] I think she was Cuban and Puerto Rican (Ahah)
[01:35.04] And I need a bad bad girl
[01:37.23] A no strings attached bad girl
[01:39.22] I gotta teach her a lesson (Teach her)
[01:41.99] Go ahead and grab that, girl
[01:43.79] Girl, I still fuck with you even though you've been a bad girl (So bad)
[01:47.48] I wanna teach you a lesson
[01:49.21] Tell me to slow down if I'm goin' fast, girl
[01:51.45] I know you want me to sweat you
[01:53.59] I might undress you and run you a bath, girl
[01:56.72] 'Cause you've been a bad girl
[01:58.70] You've been a bad girl (Ohh)
[02:01.09] Girl, I still fuck with you even though you've been a bad girl
[02:05.06] I wanna teach you a lesson
[02:06.33] Tell me to slow down if I'm goin' fast, girl
[02:09.21] I know you want me to sweat you
[02:10.96] I might undress you and run you a bath, girl
[02:13.85] 'Cause you've been a bad girl
[02:16.39] You've been a bad girl
[02:18.76] And you've been a bad girl
[02:20.20] You've been a bad, bad, bad girl (You've been a bad girl)
[02:23.06] You've been a bad girl, you've been a bad girl
[02:27.44] She say she love when I'm touching it, love when when I'm touching it feel like I'm ducking it
[02:32.08] She say I stay up in her head, but I'm playing with her head
[02:35.10] And she finna be done with it
[02:36.74] Woah now, woah now, baby slow down, you talking crazy
[02:40.13] Woah now, woah now, baby slow down, I got you, bae
[02:45.49] You just need a lil' spanking from your daddy (Teach you)
[02:49.91] Next time all you gotta do is ask me
[02:53.85] Girl, I still fuck with you even though you've been a bad girl
[02:57.38] I wanna teach you a listen
[02:58.66] Tell me to slow down if I'm goin' fast, girl
[03:01.51] I know you want me to sweat you
[03:03.32] I might undress you and run you a bath, girl
[03:06.81] 'Cause you've been a bad girl
[03:08.45] You've been a bad girl
[03:10.83] Girl, I still fuck with you even though you've been a bad girl
[03:14.95] I wanna teach you a listen
[03:16.27] Tell me to slow down if I'm goin' fast, girl
[03:19.07] I know you want me to sweat you
[03:20.86] I might undress you and run you a bath, girl
[03:23.75] 'Cause you've been a bad girl
[03:26.28] You've been a bad girl
[03:28.29] And you've been a bad girl
[03:30.32] You've been a bad bad girl (You've been a bad girl)
[03:32.63] You've been a bad girl, you've been a bad girl