[00:35.17] I've been a bad girl
[00:36.36] I ain't playin' fair
[00:38.54] I want you to be free
[00:43.41] But I don't wanna share
[00:50.05] No I don't wanna let you go
[00:56.20] But it's about time I do
[01:02.58] I can't blame you anymore
[01:09.46] And I still love you
[01:19.46] 
[01:17.39] Wah, wah, wah, wah, wah, wah, wah...
[01:35.39] 
[01:42.94] I know it ain't easy
[01:47.88] Being left on your own
[01:53.12] Why did you leave me
[01:59.25] Well I don't really know
[02:05.86] And why wait another day
[02:11.81] When a day won't change a thing
[02:18.55] Please don't ever let me say
[02:25.35] That again
[02:30.35] 
[02:33.03] Wah, wah, wah, wah, wah, wah, wah...
[02:51.03] 
[03:44.08] Mama I ain't waiting
[03:48.34] I ain't waiting
[03:49.99] But I'm still holding on
[04:01.99] 
[03:55.32] Mama I ain't waiting
[03:58.44] No I ain't waiting
[04:01.58] But I'm still holding on
[04:05.55] Holding on baby
[04:13.05] 
[04:07.63] Mama I ain't waiting
[04:10.53] No I ain't waiting
[04:13.18] But I'm still holding on
[04:25.18] 
[04:19.85] Mama I ain't waiting
[04:23.15] No I ain't waiting
[04:24.87] But I'm still holding on