[00:06.99] Oh yeah they tell me I'm a bad boy
[00:10.08] All the ladies look at me and act coy
[00:13.95] I just like to put my hands up in the air
[00:17.84] I want that girl dancing over there
[00:21.71] Look at the girl on the dance floor
[00:25.65] She's amazing on the dance floor
[00:29.30] When she moves, girl, I want more
[00:33.18] Keep it going girl, like I got an encore
[00:36.56] She got me sayin'
[00:45.06] 
[00:37.88] Go little bad girl, little bad girl
[00:41.34] Go little bad girl, little bad girl
[00:45.08] Go little bad girl, little bad girl
[00:48.82] Go little bad girl, Go little bad girl
[01:07.82] 
[00:52.45] Oh yeah they tell me I'm a bad boy
[00:55.46] All the ladies look at me and act coy
[00:59.41] I just like to put my hands up in the air
[01:03.15] I want that girl dancing over there
[01:20.65] 
[01:07.05] Shaking her ass from the left to the right
[01:10.84] Moving it round just the way that I like
[01:14.48] I wanna see you move like a movie on flight
[01:18.24] She got it how I want it and I want it all night
[01:42.24] 
[01:22.19] Look at the girl on the dance floor
[01:26.12] She's amazing on the dance floor
[01:29.74] When she moves, girl, I want more
[01:33.68] Keep it going, girl, like I got an encore
[01:36.85] She got me sayin'
[01:38.33] Go little bad girl, little bad girl
[01:41.93] Go little bad girl, little bad girl
[01:45.68] Go little bad girl, little bad girl
[01:48.65] Go little bad girl, Go
[01:59.65] 
[01:51.15] She got my heart jumping
[01:52.57] And my adrenaline pumpin' and gunnin'
[01:53.92] Like ain't nobody ever seen (seen...)
[01:56.41] 'Matter of fact I've seen this woman all up in my dreams
[01:59.01] Whippin' and flippin' and stackin' and slappin'
[02:01.24] I'm attacking after she back it up and make it drop
[02:03.66] After I meet her I tell her David Guetta's on the track, baby girl, don't stop
[02:07.52] Keep it goin' you never know when somebody's gonna throw a couple dollars
[02:11.02] Got a pocket full of hundred dollar bill's Ludacris mr. make-a-woman-hollar
[02:14.53] And every night on the floor putting on a show
[02:19.01] Everybody in the club there's a little something you should know
[02:51.01] 
[02:22.67] Look at the girl, on the dance floor
[02:26.63] She's amazing on the dance floor
[02:30.33] When she moves, girl, I want more
[02:34.13] Keep it going, girl, like I got an encore
[02:37.58] You got me sayin'
[02:46.08] 
[02:39.05] Go little bad girl, little bad girl
[02:42.50] Go little bad girl, little bad girl
[02:46.14] Go little bad girl, little bad girl
[02:50.19] Go little bad girl, Go little bad girl
[02:53.97] Go little bad girl, little bad girl
[02:57.78] Go little bad girl, little bad girl
[03:01.58] Go little bad girl, little bad girl
[03:05.30] Go little bad girl, Go little bad girl