[00:11.24] A new bad girl, who get on my block
[00:16.73] I gave her my keys, said don't bother to knock
[00:19.99] I said c'mon, ya got what I need
[00:23.39] I said come on, don't make my heart bleed
[00:43.89] 
[00:26.59] (I'm beggin')
[00:27.66] Whoah bad girl, whatcha tryin to do
[00:31.46] What is the matter with you
[00:34.33] Bad girl what are you tryin to do
[00:50.83] 
[00:38.04] Cus I'm early in the morning, not too late at night
[00:42.44] And you're tryin to tell me everythings alright
[00:45.62] Then you're gonna ask am I gonna take it slow
[00:49.07] I said don't you worry there's no place to go
[00:52.38] (My bad girl)
[00:58.88] 
[00:55.90] I'm walkin to the corner, to go in th cafe
[00:58.84] That's when I seen her, a'walkin my way
[01:01.90] She's all dolled up, in her waitress' skirt
[01:05.47] I said c'mon, dont make my heart hurt
[01:23.97] 
[01:08.26] (I'm beggin')
[01:09.28] Whoah bad girl, whatcha tryin to do
[01:12.37] What is the matter with you
[01:15.33] Bad girl what are you tryin to do
[01:31.83] 
[01:19.41] With my twenty dollar bills, and you can keep the change
[01:24.23] All you gotta do is get down in my range
[01:27.80] If you're gonna ask me am I gonna take it slow
[01:30.82] I said don't you worry there's no place I gotta go
[01:55.82] 
[01:34.43] (You're bad, bad, so bad)
[01:46.93] 
[01:38.44] (I'm beggin')
[01:50.84] Whoah bad girl, whatcha tryin to do
[01:54.11] What is the matter with you
[01:57.56] Bad girl what are you tryin to do
[02:14.06] 
[02:01.08] I'm beggin please little lover, stop this carryin on
[02:06.06] Gotta get some lovin before the planet is gone
[02:09.50] If you're gonna ask me, am I gonna take ya home
[02:13.17] I says dontcha worry, there's no place I gotta go
[02:15.96] (My bad girl...)
[02:23.96] 
[02:19.88] Hey bad girl, I know why youre bad
[02:22.14] But dont ya know, it just make me glad
[02:25.52] When everybodys gonna put you down
[02:28.62] Lookin for your friends, I'll be around
[02:48.12] 
[02:31.98] (I'm beggin')
[02:32.87] Whoah bad girl, whatcha tryin to do
[02:35.84] What is the matter with you
[02:39.16] Bad girl what are you tryin to do
[02:55.66] 
[02:44.25] I'm beggin please little lover, stop this carryin on
[02:47.84] Gotta get some lovin before the planet is gone
[02:50.70] A nuclear bomb, come an' blow us all away
[02:54.26] Come on bad girl give me some lovin today
[03:14.76] 
[02:57.11] Right here
[02:59.07] Right now
[02:59.93] Bad Girl